<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18401A"
    tools:context=".ui.slideshow.SlideshowFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="412dp"
        android:layout_height="66dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:text="Other Permissions"
        android:textColor="#ffff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageButton41"
        tools:layout_editor_absoluteY="12dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="421dp"
        android:layout_height="183dp"
        android:background="#5E615E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="65dp" />
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="117dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/android_chrome"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chrome"
        android:textColor="#ffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="54dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/android_infom"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:text="CAMERA"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_marginEnd="348dp"
        android:layout_marginRight="348dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="take pictures and videos"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="350dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="288dp"
        android:layout_marginRight="288dp"
        android:text="CONTACTS"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName10"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:layout_marginEnd="344dp"
        android:layout_marginRight="344dp"
        android:src="@drawable/ic_baseline_contacts_24"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="take contacts"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="497dp" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="497dp" />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:src="@drawable/android_back"
        app:layout_constraintEnd_toEndOf="@+id/toolbar5"
        tools:layout_editor_absoluteY="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>